{
  "name": "jamesstone-com-middleman-app",
  "version": "3.0.0",
  "private": "true",
  "dependencies": {
    "angular-foundation": "~0.6.0",
    "angular-lazytube": "~0.2.2",
    "angularfire": "~1.1.2",
    // "foundation": "zurb/bower-foundation",
    "foundation-sites-6": "git@github.com:zurb/foundation-sites-6.git#develop",
  }
}
